# sistema-pedidos-java-web

./: .gitignore  build.xml  pom.xml
libs/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
pedidos/: .project  pom.xml
pedidos/src/main/java/br/com/pedidos/dao/: ConnectionFactory.java  PedidoDAO.java  ProdutoDAO.java
pedidos/src/main/java/br/com/pedidos/managedbeans/: ClienteMB.java  PedidoBean.java  PedidoMB.java  ProdutoMB.java
pedidos/src/main/java/br/com/pedidos/models/: Cliente.java
pedidos/src/main/java/br/com/pedidos/validators/: CpfUnicoClienteValidator.java
pedidos/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
pedidos/src/main/webapp/clientes/: edit.xhtml  index.xhtml  new.xhtml
pedidos/src/main/webapp/pedidos/: index.xhtml  new.xhtml  show.xhtml
pedidos/src/main/webapp/produtos/: edit.xhtml  index.xhtml  new.xhtml
src/java/br/com/pedidos/: JAXRSConfiguration.java
src/java/br/com/pedidos/dao/: ClienteDAO.java  ConnectionFactory.java  PedidoDAO.java  ProdutoDAO.java
src/java/br/com/pedidos/managedbeans/: ClienteMB.java  ClientesMB.java  PedidoBean.java  PedidoMB.java  ProdutoMB.java
src/java/br/com/pedidos/models/: Cliente.java  ItemDoPedido.java  Pedido.java  Produto.java
src/java/br/com/pedidos/resources/: JavaEE8Resource.java
src/main/java/br/com/pedidos/dao/: ClienteDAO.java  ConnectionFactory.java  PedidoDAO.java
src/main/java/br/com/pedidos/managedbeans/: ClienteMB.java  PedidoMB.java  ProdutoMB.java
src/main/java/br/com/pedidos/models/: Cliente.java
src/main/java/br/com/pedidos/validators/: DescricaoUnicaProdutoValidator.java
src/main/webapp/home/: index.xhtml
src/main/webapp/produtos/: edit.xhtml
src/main/webapp/resources/js/: deleteModal.js
web/: template.xhtml
web/clientes/: edit.xhtml  index.xhtml  new.xhtml
web/home/: index.xhtml
web/pedidos/: index.xhtml  new.xhtml  show.xhtml
web/produtos/: edit.xhtml  index.xhtml  new.xhtml
web/resources/css/: estilo.css
web/resources/js/: inputMask.js
